CONFIG_GPIO=y
CONFIG_NRFX_RTC1=y
CONFIG_NRFX_RTC2=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_RTC_LOG_LEVEL_DBG=y
